PORT = 3000
MONGO_URI = mongodb+srv://luke:luke@cluster0.xmrix.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 506981372867-5vju9dot2bjak00cbfdiiujbqrq5dood.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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